/* Start Varibule */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-trainsition: 0.3s;
  --main-padding: 100px;
  --section-background: #ececec;
}
/* End Varibule */
/* Start Global Rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
img {
  max-width: 100%;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
/* container without bootstrap */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  margin: 0px auto 100px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-trainsition);
}
.main-title::before {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}
/* forwards to stop in the end animation */
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  border: 2px solid white;
  color: white;
  /* to stop this until animation end */
  transition-delay: 0.5s;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots{
  background-image: url("../images/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up{
  top: 200px;
  right: 0;
}
.dots-down{
  bottom: 200px;
  left: 0;
}
@media (max-width:991px) {
  .dots{
    display: none;
  }
}
/* End Global Rules */
/* Start js class */
.show-mega-menu {
  opacity: 1 !important;
  top: 100% !important;
  z-index: 100 !important;
}
/* End js class */
/* Start fixed */
.fixed{
  position: fixed;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  bottom: -60px;
  right: 20px;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
  z-index: 100;
  transition: var(--main-trainsition);
}
.fixed.show{
  bottom: 20px;
}
/* End fixed */
/* Start loading */
.loading{
  position: fixed;
  z-index: 1000;
  background-color: white;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 2s;
}
.loading.hide{
  opacity: 0;
  z-index: -1000;
}
.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: var(--main-color);
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* End loading */
/* Start Header */
.header_1{
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
}
header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -mox-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .main-nav {
  display: flex;
}
/* to get direct chield becouse you will be create mega menu in other links */
header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  transition: var(--main-trainsition);
  overflow: hidden;
  cursor: pointer;
}
header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: 0;
  /* should be write transform in translate to code work*/
  transition: transform var(--main-trainsition) ease;
  /* i use scale to hide and use origin right to end of hover go to right */
  transform: scaleX(0);
  transform-origin: right;
}
header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
header .main-nav > li > a:hover::before {
  /* use scale to show and origin left to start from left */
  transform: scaleX(1);
  transform-origin: left;
}
/* responsive */
@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 50px;
  }
  header .main-nav {
    margin: auto;
  }
  header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
/* Start Megamenu */
header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  transition: top var(--main-trainsition), opacity var(--main-trainsition);
  opacity: 0;
}
header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
header .mega-menu .links li {
  position: relative;
}
header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-trainsition);
}
header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
header .mega-menu .links li:hover::before {
  content: "";
  width: 100%;
}
header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
header .mega-menu .links li a i {
  margin-right: 10px;
}
/* responsive */
@media (max-width: 991px) {
  header .mega-menu .image {
    display: none;
  }
}
@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
  header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
/* End Megamenu */
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
/* back-ground color */
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -30px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-5deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  /* عشان ياخد حجمه المظبوط و مفيش حاجه تيجي علي حجم حاجه */
  flex: 1;
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  /* المسافه بين االحروف ف الكلمه */
  letter-spacing: -1px;
}
.landing .text p {
  font-size: 24px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #333;
  max-width: 500px;
}
.landing .image img {
  width: 600px;
  position: relative;
  animation: up-and-down 3s linear infinite;
}
.landing .go-down {
  transition: var(--main-trainsition);
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
  font-size: 30px;
}
/* responsive */
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
  .landing .text p {
    margin: 10px auto;
  }
  .landing .image {
    display: none;
  }
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
  .landing .text p {
    font-size: 18px;
  }
}
/* End Landing */
/* Start Articles */
.Articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.Articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.Articles .box {
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.102);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-trainsition),
    box-shadow var(--main-trainsition);
}
.Articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.302);
}
.Articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}
.Articles .box .content {
  padding: 20px;
}
.Articles .box .content h3 {
  margin: 0;
}
.Articles .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.Articles .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.Articles .box .info i {
  color: var(--main-color);
}
/* responsive */

/* End Articles */
/* Start Gallery */
.Gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}
.Gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.Gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.Gallery .box .image {
  position: relative;
  overflow: hidden;
}
.Gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.241);
  width: 0px;
  height: 0px;
  opacity: 0;
  z-index: 2;
}
.Gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.Gallery .box img {
  transition: var(--main-trainsition);
}
.Gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.Features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.Features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.Features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.Features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.Features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.Features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-trainsition);
}
.Features .box .img-holder:hover:after {
  border-width: 170px 500px 170px 0;
}
.Features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
  padding: 0 0 15px;
}
.Features .box h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.Features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.Features .box a {
  display: block;
  border: 3px solid;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 25px;
  transition: var(--main-trainsition);
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-trainsition);
}
.Features .Quality .img-holder::before {
  background-color: #f43f367d;
}
.Features .Quality h2::after {
  background-color: #f44036;
}
.Features .Quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.Features .Time .img-holder::before {
  background-color: #00968791;
}
.Features .Time h2::after {
  background-color: #009688;
}
.Features .Time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.Features .Passion .img-holder::before {
  background-color: #03a8f49f;
}
.Features .Passion h2::after {
  background-color: #03a9f4;
}
.Features .Passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.Features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* End Features */
/* Start Testimonials */
.Testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}
.Testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.Testimonials .container .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}
.Testimonials .container .box img {
  position: absolute;
  right: -10px;
  top: -60px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.Testimonials .container .box h3 {
  margin: 0 0 10px;
  color: var(--main-color);
}
.Testimonials .container .box .title {
  color: #777;
  margin-bottom: 12px;
  display: block;
}
.Testimonials .container .box .rate .filled {
  color: #ffc107;
}
.Testimonials .container .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
}
/* End Testimonials */
/* Start Team Member */
.team {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .box {
  position: relative;
}
.team .box::before {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  width: calc(100% - 60px);
  border-radius: 10px;
  z-index: -2;
  height: 100%;
}
.team .box::after {
  content: "";
  background-color: #e4e4e4;
  border-radius: 10px;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 0px;
  z-index: -1;
  transition: var(--main-trainsition);
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .box .data img {
  transition: var(--main-trainsition);
  width: calc(100% - 60px);
  border-radius: 10px;
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
.team .box .data .social i {
  color: #777;
  transition: var(--main-trainsition);
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-trainsition);
}
.team .box:hover .info h3 {
  color: #777;
}
.team .box .info p {
  margin: 10px 0 25px;
  color: #777;
}
/* End Team Member */
/* Start Services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 12px 4px 0 rgb(0 0 0 / 12%);
  /* عشان تعد الارقام */
  counter-increment: services;
  transition: var(--main-trainsition);
  position: relative;
}
.services .box::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  transition: var(--main-trainsition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}
.services .info {
  padding: 15px;
  position: relative;
  color: #f9f9f9;
  text-align: right;
}
.services .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .info::after {
  content: "";
  background-color: #d5d5d5;
  position: absolute;
  top: 0;
  left: 80px;
  width: 50px;
  height: 100%;
  transform: skewX(-30deg);
}
.services .info a {
  color: var(--main-color);
}
/* End Services */
/* Start Skills */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
.our-skills img {
  position: relative;
  animation: up-and-down 2s linear infinite;
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
}
.our-skills .skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.our-skills .skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: 1s;
}
/* responsive */
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
/* End Skills */
/* Start Work Steps */
.work-steps {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.work-steps .image {
  margin-right: 100px;
}
.work-steps .info .box {
  background-color: #f5f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
.work-steps .info .box::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 10px;
  height: 10px;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-trainsition);
}
.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .info .box img {
  width: 64px;
  margin-right: 20px;
}
.work-steps .info .box h3 {
  margin: 0;
  font-size: 22px;
}
.work-steps .info .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
/* responsive */
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
  .work-steps .image {
    margin: 0 0 50px;
  }
}
@media (max-width: 600px) {
  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
    padding: 30px 20px;
  }
  .work-steps .info .box img {
    margin-bottom: 20px;
    margin-right: 0;
  }
}
/* End Work Steps */
/* Start events */
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img {
  max-width: 450px;
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-trainsition);
}
.events .info .time .unit span {
  display: block;
  transition: var(--main-trainsition);
}
.events .info .time .unit span:first-child {
  font-size: 35px;
  padding: 15px 0;
  color: var(--main-color);
  font-weight: bold;
}
.events .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
  font-weight: bold;
}
.events .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
  margin: 10px;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
/* impotant idea in css ################################################ */
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-trainsition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
/* ################################################################################### */

.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-trainsition);
  padding: 20px;
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* resopnsive */
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
@media (max-width: 767px) {
  .events form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
/* End events */
/* Start Pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-trainsition);
  background-color: white;
  text-align: center;
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  width: 0;
  height: 50%;
  position: absolute;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-trainsition);
}
.pricing .box::before {
  content: "";
  left: 0;
  top: 0;
}
.pricing .box::after {
  content: "";
  right: 0;
  bottom: 0;
}
.pricing .box:hover::after,
.pricing .box:hover::before {
  width: 100%;
}
.pricing .box.popular .label {
  position: absolute;
  /* بيكتب الكلام بطريقه طوليه */
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}
.pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.pricing .box .time {
  color: #777;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-trainsition);
}
.pricing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}

/* responsive */
@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}
/* End Pricing */
/* Start videos */
.videos {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  /* color: var(--main-color); */
}
.videos .holder .list ul li {
  padding: 15px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-trainsition);
}
.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/* responsive */
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
/*  End videos */
/* Start Stats */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-image: url("../images/stats.jpg");
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 /90%);
}
.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-trainsition);
}
.stats .box:hover {
  opacity: 1;
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}
.stats .box::before {
  right: 0;
  top: 0;
}
.stats .box::after {
  bottom: 0;
  left: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin: 10px 0;
}
.stats .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* End Stats */
/* Start Discount */
.discount {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .image {
  background-image: url("../images/discount-background1.jpg");
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: chage-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 95%);
  z-index: -1;
}
.discount img {
  width: 300px;
  max-width: 100%;
}
.discount .form {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-basis: 50%;
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  width: 100%;
  display: block;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-color);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* responsive */
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
  .discount .form {
    flex-basis: 100%;
  }
}
/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  color: #b9b9b9;
  background-color: #313131;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-trainsition);
}
.footer .box .social li .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social li .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social li .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li {
  transition: var(--main-trainsition);
  padding: 15px 0;
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #d4d4d4;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-trainsition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  /* عشان تشتغل الايقون */
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 3px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* responsive */
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
  .footer .box .social {
    justify-content: center;
  }
  .footer .box .line {
    flex-direction: column;
  }
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
/* End Footer */
/* Start animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -30px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    width: 55%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    width: 55%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes chage-background {
  0%,
  100% {
    background-image: url("../images/discount-background1.jpg");
  }
  50% {
    background-image: url("../images/discount-background2.jpg");
  }
}
/* End animation */
/* final Editing responsive */
@media (max-width:300px) {
  header .main-nav > li > a{
    padding: 5px;
  }
  .landing .text h1{
    font-size: 22px;
  }
  .landing .text p{
    font-size: 15px;
  }
  .main-title{
    padding: 5px 15px;
    margin: 0 auto 80px;
    font-size: 20px;
  }
  .Articles .container{
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  .Gallery .container{
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  .Features .container{
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  .Features .box .img-holder::after{
    border-width: 0 0 130px 250px;
  }
  .Features .box h2{
    font-size: 30px;
  }
  .Features .box p{
    padding: 10px;
  }
  .Features .box a{
    font-size: 20px;
    border:1px solid
  }
  .Testimonials .container{
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  .Testimonials .container .box{
    padding: 10px;
  }
  .Testimonials .container .box img{
    width: 80px;
    height: 80px;
  }
  .team .container{
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  .team .box .data img{
    width: 100%;
  }
  .team .box .data .social{
    flex-direction: row;
    position: absolute;
    top: 15px;
    left: 15px;
  }
  .team .box::before{
    width: 100%;
  }
  .team .box .info{
    padding-left: 10px;
  }
  .team .box:hover::after{
    width: 100%;
  }
  .services .container{
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  .services i{
    font-size: 40px;
  }
  .services h3{
    margin: 20px 0;
    font-size: 20px;
  }
  .services .info::before{
    width: 50px;
    
  }
  .services .info::after{
    left: 50px;
    transform: skew(-20deg);
  }
  .work-steps .info .box h3{
    font-size: 18px;
  }
  .work-steps .info .box p{
    font-size: 15px;
  }
  .events .info .time{
    flex-direction: column;
    margin: auto;
  }
  .events .title{
    font-size: 25px;
  }
  .events .description{
    font-size: 15px;
  }
  .events .subscribe{
    margin-top: 20px;
  }
  .events .subscribe form{
    border-radius: 0;
    padding: 30px 10px;
  }
  .events .subscribe form input[type="email"]{
    border-radius: 0;
    padding: 10px 20px;
  }
  .events .subscribe form input[type="submit"]{
    border-radius: 0;
    padding: 10px 20px;
  }
  .pricing .container{
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  .pricing .box img{
    width: 50px;
    margin-bottom: 10px;
  }
  .pricing .box .amount{
    font-size: 40px;
  }
  .pricing .box ul li{
    padding: 20px 12px;
  }
  .pricing .box a{
    padding: 10px 20px;
  }
  .videos .holder .preview{
    display: none;
  }
  .videos .holder .list{
    min-width: 200px;
  }
  .videos .holder{
    border: none;
  }
  .stats .container{
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  .stats h2{
    font-size: 25px;
  }
  .discount .content h2{
    font-size: 20px;
    margin: 10px 0 15px;
  }
  .discount .content p{
    font-size: 15px;
  }
  .discount .form textarea.input{
    height: 150px;
  }
  .footer .container{
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  header .mega-menu .links{
    min-width: 200px;
  }
}